[33m18a75c8[m[33m ([m[1;36mHEAD -> [m[1;32mnacho_polls[m[33m, [m[1;31morigin/nacho_polls[m[33m)[m HEAD@{0}: commit: polls
[33mbec22f4[m HEAD@{1}: commit: polls init
[33m0fbeb1e[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{2}: checkout: moving from development to nacho_polls
[33m0fbeb1e[m[33m ([m[1;31morigin/development[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{3}: commit: notice delete
[33mf21dd64[m HEAD@{4}: commit: facebook heroku keys
[33mdb33e0c[m[33m ([m[1;31mheroku/master}[m[33m)[m HEAD@{5}: pull: Fast-forward
[33mbef4554[m HEAD@{6}: checkout: moving from nacho_details to development
[33m05e528d[m[33m ([m[1;31morigin/nacho_details[m[33m)[m HEAD@{7}: commit: move borrar|edit
[33m2817421[m HEAD@{8}: commit: Likes move
[33mbef4554[m HEAD@{9}: checkout: moving from development to nacho_details
[33mbef4554[m HEAD@{10}: pull: Fast-forward
[33m2970cc9[m HEAD@{11}: pull: Fast-forward
[33m59beaee[m HEAD@{12}: checkout: moving from nacho_fix to development
[33mc480a49[m[33m ([m[1;31morigin/nacho_fix[m[33m)[m HEAD@{13}: commit: Delete notify done
[33m59beaee[m HEAD@{14}: checkout: moving from development to nacho_fix
[33m59beaee[m HEAD@{15}: checkout: moving from nacho_fix_notify to development
[33mc26ff93[m[33m ([m[1;31morigin/nacho_fix_notify[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33mc26ff93[m[33m ([m[1;31morigin/nacho_fix_notify[m[33m)[m HEAD@{17}: commit: scrolleable table home
[33mc3aa82a[m HEAD@{18}: checkout: moving from development to nacho_fix_notify
[33m59beaee[m HEAD@{19}: checkout: moving from nacho_fix_notify to development
[33mc3aa82a[m HEAD@{20}: commit: changes
[33m917eeda[m HEAD@{21}: commit: subs button
[33m8bc695f[m HEAD@{22}: checkout: moving from development to nacho_fix_notify
[33m59beaee[m HEAD@{23}: checkout: moving from nacho_fix_notify to development
[33m8bc695f[m HEAD@{24}: commit: Unread not redirect
[33m59beaee[m HEAD@{25}: checkout: moving from development to nacho_fix_notify
[33m59beaee[m HEAD@{26}: pull: Fast-forward
[33m9b9cd4f[m HEAD@{27}: checkout: moving from nacho_user_stats to development
[33m270a7d6[m[33m ([m[1;31morigin/nacho_user_stats[m[33m)[m HEAD@{28}: commit: move title stats
[33mb976550[m HEAD@{29}: commit: Show 10 forums/users stats
[33m8c97879[m HEAD@{30}: commit: stats user
[33m1ef9e55[m HEAD@{31}: commit: Notice delete
[33mfcb6691[m HEAD@{32}: commit: paths sign_out_in && stats user
[33m9b9cd4f[m HEAD@{33}: checkout: moving from development to nacho_user_stats
[33m9b9cd4f[m HEAD@{34}: checkout: moving from development to development
[33m9b9cd4f[m HEAD@{35}: commit: edit schema
[33m96f1681[m HEAD@{36}: pull: Fast-forward
[33m357e663[m HEAD@{37}: checkout: moving from nacho_test to development
[33m2af131e[m[33m ([m[1;31morigin/nacho_test[m[33m)[m HEAD@{38}: commit: search css
[33mf15f375[m HEAD@{39}: commit: StopPropagation
[33mb356fcc[m HEAD@{40}: checkout: moving from development to nacho_test
[33m357e663[m HEAD@{41}: checkout: moving from nacho_test to development
[33mb356fcc[m HEAD@{42}: commit: test post
[33m1b552b9[m HEAD@{43}: checkout: moving from development to nacho_test
[33m357e663[m HEAD@{44}: commit: heroku credentials facebook
[33m91dfc29[m HEAD@{45}: pull: Fast-forward
[33m5e10128[m HEAD@{46}: checkout: moving from martin_favorito_3 to development
[33mea07582[m HEAD@{47}: reset: moving to HEAD
[33mea07582[m HEAD@{48}: pull: Fast-forward
[33m7fb2153[m HEAD@{49}: checkout: moving from development to martin_favorito_3
[33m5e10128[m HEAD@{50}: checkout: moving from nacho_test to development
[33m1b552b9[m HEAD@{51}: commit: Test rspec
[33mde9ed78[m HEAD@{52}: checkout: moving from development to nacho_test
[33m5e10128[m HEAD@{53}: commit: delete user notifications
[33m0adae9a[m HEAD@{54}: commit: cable avoid
[33m8eca7b5[m HEAD@{55}: commit: cable edit
[33md7c6fe8[m HEAD@{56}: commit: cable edit
[33m9775a6e[m HEAD@{57}: commit: redis
[33maa16243[m HEAD@{58}: checkout: moving from nacho_test to development
[33mde9ed78[m HEAD@{59}: commit: file rspec
[33m90fae35[m HEAD@{60}: checkout: moving from development to nacho_test
[33maa16243[m HEAD@{61}: commit: https
[33m7c8147c[m HEAD@{62}: checkout: moving from nacho_test to development
[33m90fae35[m HEAD@{63}: commit: test
[33mddab05e[m HEAD@{64}: checkout: moving from development to nacho_test
[33m7c8147c[m HEAD@{65}: checkout: moving from nacho_test to development
[33mddab05e[m HEAD@{66}: checkout: moving from development to nacho_test
[33m7c8147c[m HEAD@{67}: commit: migration edit
[33mddab05e[m HEAD@{68}: checkout: moving from nacho_test to development
[33mddab05e[m HEAD@{69}: checkout: moving from development to nacho_test
[33mddab05e[m HEAD@{70}: commit: migration edit
[33mbae9ec1[m HEAD@{71}: commit: migration edit
[33m6a79b4c[m HEAD@{72}: commit: schema edit
[33m5c7e45d[m HEAD@{73}: commit: change facebook page redirect
[33mc996094[m HEAD@{74}: pull: Fast-forward
[33m1f39029[m HEAD@{75}: checkout: moving from nacho_msg_postulation to development
[33m5f0204e[m[33m ([m[1;31morigin/nacho_msg_postulation[m[33m)[m HEAD@{76}: commit: -1 to 9
[33mabd0a14[m HEAD@{77}: checkout: moving from development to nacho_msg_postulation
[33m1f39029[m HEAD@{78}: checkout: moving from nacho_msg_postulation to development
[33mabd0a14[m HEAD@{79}: commit: fixed notification admin
[33mdb2fa8c[m HEAD@{80}: commit: Notification accept admin
[33m1f39029[m HEAD@{81}: checkout: moving from development to nacho_msg_postulation
[33m1f39029[m HEAD@{82}: pull: Fast-forward
[33mea2ee75[m HEAD@{83}: checkout: moving from nacho_foto_view to development
[33mc0bf9b3[m[33m ([m[1;31morigin/nacho_foto_view[m[33m)[m HEAD@{84}: commit: View foto edit
[33mea2ee75[m HEAD@{85}: checkout: moving from development to nacho_foto_view
[33mea2ee75[m HEAD@{86}: pull: Fast-forward
[33mfcdbdf1[m HEAD@{87}: checkout: moving from nacho_thread to development
[33m3dd93f1[m[33m ([m[1;31morigin/nacho_thread[m[33m)[m HEAD@{88}: commit: Thread on emails
[33mfcdbdf1[m HEAD@{89}: checkout: moving from development to nacho_thread
[33mfcdbdf1[m HEAD@{90}: commit: Ajax accept admin
[33m6fdb72b[m HEAD@{91}: pull: Fast-forward
[33mdb4a1d2[m HEAD@{92}: checkout: moving from nacho_postulate_admin to development
[33m712f3e1[m[33m ([m[1;31morigin/nacho_postulate_admin[m[33m)[m HEAD@{93}: commit: delete notifications
[33me653450[m HEAD@{94}: commit: Admin postulation
[33m79b4a8c[m HEAD@{95}: commit: admin notify
[33m387fe17[m HEAD@{96}: commit: Postulation admin in progress
[33mdb4a1d2[m HEAD@{97}: checkout: moving from development to nacho_postulate_admin
[33mdb4a1d2[m HEAD@{98}: pull: Fast-forward
[33md261ad9[m HEAD@{99}: checkout: moving from nacho_profile to development
[33m561815e[m[33m ([m[1;31morigin/nacho_profile[m[33m)[m HEAD@{100}: commit: profile
[33maf2ae5a[m HEAD@{101}: commit: facebook login logo
[33m197a1f2[m HEAD@{102}: commit: search button visita
[33md261ad9[m HEAD@{103}: checkout: moving from development to nacho_profile
[33md261ad9[m HEAD@{104}: pull: Fast-forward
[33m13c1694[m HEAD@{105}: reset: moving to HEAD
[33m13c1694[m HEAD@{106}: checkout: moving from nacho_notify to development
[33m041b880[m[33m ([m[1;31morigin/nacho_notify[m[33m)[m HEAD@{107}: commit: View unread notifications
[33m8e2d426[m HEAD@{108}: checkout: moving from martin_favorito_3 to nacho_notify
[33m7fb2153[m HEAD@{109}: commit: favorites working
[33m0d40a5a[m HEAD@{110}: checkout: moving from development to martin_favorito_3
[33m13c1694[m HEAD@{111}: pull: Fast-forward
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{112}: checkout: moving from nacho_notify to development
[33m8e2d426[m HEAD@{113}: commit: notify not current_user
[33mc3d3b4f[m HEAD@{114}: commit: Subscribe once
[33m74b512f[m HEAD@{115}: commit: width notifications
[33m2be66b5[m HEAD@{116}: commit: post, forum, suscriptions, moderations, postulations
[33m9733c1f[m HEAD@{117}: commit: view notifications
[33m31de0b3[m HEAD@{118}: commit: Notifications
[33m9b6525d[m HEAD@{119}: commit: Notifications in progress
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{120}: checkout: moving from development to nacho_notify
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{121}: checkout: moving from nacho_notify to development
[33m4170b58[m HEAD@{122}: commit: bla
[33m79aac51[m HEAD@{123}: checkout: moving from nacho_log_in to nacho_notify
[33m863ac56[m[33m ([m[1;31morigin/nacho_log_in[m[33m)[m HEAD@{124}: commit: sign_up redirect register
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{125}: checkout: moving from development to nacho_log_in
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{126}: checkout: moving from nacho_notify to development
[33m79aac51[m HEAD@{127}: commit: probando
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{128}: checkout: moving from development to nacho_notify
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{129}: checkout: moving from nacho_notify to development
[33m412c650[m HEAD@{130}: reset: moving to HEAD
[33m412c650[m HEAD@{131}: checkout: moving from development to nacho_notify
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{132}: reset: moving to HEAD
[33m6d1fb45[m[33m ([m[1;31morigin/rodrigo_mailer[m[33m)[m HEAD@{133}: pull: Fast-forward
[33m412c650[m HEAD@{134}: checkout: moving from nacho_notify to development
[33m412c650[m HEAD@{135}: checkout: moving from development to nacho_notify
[33m412c650[m HEAD@{136}: checkout: moving from nacho_ajax to development
[33madb318c[m[33m ([m[1;31morigin/nacho_ajax[m[33m)[m HEAD@{137}: commit: rescue from record not found to root path
[33m1b57322[m HEAD@{138}: commit: testing paginate ajax
[33m11a795f[m HEAD@{139}: commit: Subs forum ajax
[33m412c650[m HEAD@{140}: checkout: moving from development to nacho_ajax
[33m412c650[m HEAD@{141}: pull: Fast-forward
[33m9d9aaee[m HEAD@{142}: checkout: moving from nacho_ajax to development
[33m9d9aaee[m HEAD@{143}: checkout: moving from development to nacho_ajax
[33m9d9aaee[m HEAD@{144}: checkout: moving from nacho_paginate to development
[33mfe4e806[m[33m ([m[1;31morigin/nacho_paginate[m[33m)[m HEAD@{145}: reset: moving to HEAD
[33mfe4e806[m[33m ([m[1;31morigin/nacho_paginate[m[33m)[m HEAD@{146}: commit: css paginate and limits
[33m5febe46[m HEAD@{147}: commit: clean
[33mada5799[m HEAD@{148}: commit: routes edit
[33ma4b69e3[m HEAD@{149}: commit: Forum index, admin users
[33meb209e8[m HEAD@{150}: commit: will_paginate applied
[33m9d9aaee[m HEAD@{151}: checkout: moving from development to nacho_paginate
[33m9d9aaee[m HEAD@{152}: commit: Delete user => delete suscription and moderation
[33m0cd6691[m HEAD@{153}: pull: Fast-forward
[33mbb83672[m HEAD@{154}: checkout: moving from nacho_delete_user to development
[33m9429ce5[m[33m ([m[1;31morigin/nacho_delete_user[m[33m)[m HEAD@{155}: commit: delete user
[33mbb83672[m HEAD@{156}: checkout: moving from development to nacho_delete_user
[33mbb83672[m HEAD@{157}: pull: Merge made by the 'recursive' strategy.
[33mf4ae3ed[m HEAD@{158}: checkout: moving from master to development
[33md12552d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{159}: reset: moving to HEAD
[33md12552d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{160}: pull: Fast-forward
[33m6cd8e84[m HEAD@{161}: checkout: moving from development to master
[33mf4ae3ed[m HEAD@{162}: commit: image to post
[33m29d3551[m HEAD@{163}: commit: Update gemfile.lock
[33m35320d9[m HEAD@{164}: pull: Fast-forward
[33me1d2c96[m HEAD@{165}: reset: moving to HEAD
[33me1d2c96[m HEAD@{166}: commit: Clean
[33mb715e32[m HEAD@{167}: pull: Fast-forward
[33mcab564f[m HEAD@{168}: checkout: moving from nacho_participacion to development
[33mead8369[m[33m ([m[1;31morigin/nacho_participacion[m[33m)[m HEAD@{169}: commit: Admin only access user forum postulation
[33m9f8f64d[m HEAD@{170}: commit: Link to info user forum
[33m41bb66f[m HEAD@{171}: commit: activity in progress
[33mcab564f[m HEAD@{172}: checkout: moving from development to nacho_participacion
[33mcab564f[m HEAD@{173}: pull: Fast-forward
[33m6c0d677[m HEAD@{174}: checkout: moving from nacho_edit_comment to development
[33mf47fd8b[m[33m ([m[1;31morigin/nacho_edit_comment[m[33m)[m HEAD@{175}: commit: Description forum
[33m440a8f3[m HEAD@{176}: commit: Edit comment
[33m6c0d677[m HEAD@{177}: checkout: moving from development to nacho_edit_comment
[33m6c0d677[m HEAD@{178}: reset: moving to HEAD
[33m6c0d677[m HEAD@{179}: checkout: moving from nacho_surveys2 to development
[33m6c0d677[m HEAD@{180}: checkout: moving from development to nacho_surveys2
[33m6c0d677[m HEAD@{181}: checkout: moving from nacho_surveys2 to development
[33m1558414[m[33m ([m[1;31morigin/nacho_surveys2[m[33m)[m HEAD@{182}: commit: nada
[33m9f6e4c9[m HEAD@{183}: checkout: moving from development to nacho_surveys2
[33m6c0d677[m HEAD@{184}: checkout: moving from nacho_surveys2 to development
[33m9f6e4c9[m HEAD@{185}: commit: Migrations
[33m154a5f0[m HEAD@{186}: checkout: moving from development to nacho_surveys2
[33m6c0d677[m HEAD@{187}: checkout: moving from nacho_surveys2 to development
[33m154a5f0[m HEAD@{188}: reset: moving to HEAD
[33m154a5f0[m HEAD@{189}: commit: changes
[33mc5fa7eb[m HEAD@{190}: commit: Question answer creator
[33m0a4e1d3[m HEAD@{191}: checkout: moving from development to nacho_surveys2
[33m6c0d677[m HEAD@{192}: pull: Fast-forward
[33m49fae52[m HEAD@{193}: checkout: moving from nacho_surveys2 to development
[33m0a4e1d3[m HEAD@{194}: commit: cambios
[33m3c9e5e6[m HEAD@{195}: commit: Survey Question Answer
[33m49fae52[m HEAD@{196}: checkout: moving from development to nacho_surveys2
[33m49fae52[m HEAD@{197}: pull: Fast-forward
[33mae39bdb[m HEAD@{198}: checkout: moving from nacho_surveys to development
[33m74ec691[m[33m ([m[1;31morigin/nacho_surveys[m[33m)[m HEAD@{199}: commit: Fix user error
[33m30e78a0[m HEAD@{200}: checkout: moving from development to nacho_surveys
[33mae39bdb[m HEAD@{201}: checkout: moving from nacho_surveys to development
[33m30e78a0[m HEAD@{202}: commit: rapidfire
[33mae39bdb[m HEAD@{203}: checkout: moving from development to nacho_surveys
[33mae39bdb[m HEAD@{204}: checkout: moving from nacho_surveys to development
[33mae39bdb[m HEAD@{205}: checkout: moving from development to nacho_surveys
[33mae39bdb[m HEAD@{206}: reset: moving to HEAD
[33mae39bdb[m HEAD@{207}: checkout: moving from nacho_survey to development
[33mae39bdb[m HEAD@{208}: checkout: moving from development to nacho_survey
[33mae39bdb[m HEAD@{209}: commit: add migration image to posts
[33mad9db56[m HEAD@{210}: commit: deleted fix carrier
[33mb03a802[m HEAD@{211}: commit: carrier wave add
[33m0a641dd[m HEAD@{212}: commit: checking heroku
[33m5d08006[m HEAD@{213}: commit: fixed heroku ajax error
[33m1d680ce[m HEAD@{214}: commit: fixed heroku js error
[33m053e711[m HEAD@{215}: commit: puntaje participacion por foro
[33m071e58e[m HEAD@{216}: pull: Fast-forward
[33md4aef22[m HEAD@{217}: reset: moving to HEAD
[33md4aef22[m HEAD@{218}: pull: Fast-forward
[33mbfff8c5[m HEAD@{219}: checkout: moving from nacho_profile_votes to development
[33m7371ff7[m HEAD@{220}: commit: points
[33mbfff8c5[m HEAD@{221}: checkout: moving from development to nacho_profile_votes
[33mbfff8c5[m HEAD@{222}: pull: Fast-forward
[33m383adb1[m HEAD@{223}: checkout: moving from nacho_comment to development
[33m486dc51[m[33m ([m[1;31morigin/nacho_comment[m[33m)[m HEAD@{224}: commit: delete msg
[33m069b4e0[m HEAD@{225}: pull: Merge made by the 'recursive' strategy.
[33m3911fc2[m HEAD@{226}: commit: fixed like comment
[33m9e39b6c[m HEAD@{227}: checkout: moving from development to nacho_comment
[33m383adb1[m HEAD@{228}: reset: moving to HEAD
[33m383adb1[m HEAD@{229}: checkout: moving from master to development
[33m6cd8e84[m HEAD@{230}: checkout: moving from development to master
[33m383adb1[m HEAD@{231}: checkout: moving from nacho_comment to development
[33m9e39b6c[m HEAD@{232}: reset: moving to HEAD
[33m9e39b6c[m HEAD@{233}: checkout: moving from development to nacho_comment
[33m383adb1[m HEAD@{234}: reset: moving to HEAD
[33m383adb1[m HEAD@{235}: pull: Fast-forward
[33m6ebb43a[m HEAD@{236}: checkout: moving from nacho_comment to development
[33m9e39b6c[m HEAD@{237}: commit: comment likes/dislikes
[33m1f19b21[m HEAD@{238}: checkout: moving from rodrigo_links to nacho_comment
[33mb2d29eb[m[33m ([m[1;31morigin/rodrigo_links[m[33m)[m HEAD@{239}: reset: moving to HEAD
[33mb2d29eb[m[33m ([m[1;31morigin/rodrigo_links[m[33m)[m HEAD@{240}: checkout: moving from martin_moderador2 to rodrigo_links
[33mf1d52ab[m HEAD@{241}: commit: Dejar de postular done
[33m73e198e[m HEAD@{242}: checkout: moving from rodrigo_links to martin_moderador2
[33mb2d29eb[m[33m ([m[1;31morigin/rodrigo_links[m[33m)[m HEAD@{243}: checkout: moving from martin_moderador2 to rodrigo_links
[33m73e198e[m HEAD@{244}: pull: Fast-forward
[33mf69dc59[m HEAD@{245}: pull: Fast-forward
[33m2fbbb59[m HEAD@{246}: pull: Merge made by the 'recursive' strategy.
[33m51af53b[m HEAD@{247}: commit: ajax on postulations and moderators| falta dejar postular
[33mea6018c[m HEAD@{248}: pull: Fast-forward
[33me79d4ce[m HEAD@{249}: checkout: moving from development to martin_moderador2
[33m6ebb43a[m HEAD@{250}: pull: Fast-forward
[33mfb197b7[m HEAD@{251}: checkout: moving from nacho_comment to development
[33m1f19b21[m HEAD@{252}: commit: Revisando likes comments / not done
[33m16d73ba[m[33m ([m[1;31morigin/nacho_block[m[33m)[m HEAD@{253}: Branch: renamed refs/heads/nacho_block to refs/heads/nacho_comment
[33m16d73ba[m[33m ([m[1;31morigin/nacho_block[m[33m)[m HEAD@{255}: checkout: moving from nacho_likes to nacho_block
[33m3f931ba[m HEAD@{256}: checkout: moving from martin_subscripciones to nacho_likes
[33mc99fd6d[m[33m ([m[1;31morigin/martin_subscripciones[m[33m)[m HEAD@{257}: commit: Index subscribed forums to home
[33mfe4edf1[m HEAD@{258}: checkout: moving from nacho_block to martin_subscripciones
[33m16d73ba[m[33m ([m[1;31morigin/nacho_block[m[33m)[m HEAD@{259}: commit: block posts, comments
[33m2a0e425[m HEAD@{260}: checkout: moving from martin_subscripciones to nacho_block
[33mfe4edf1[m HEAD@{261}: checkout: moving from nacho_block to martin_subscripciones
[33m2a0e425[m HEAD@{262}: commit: block forums
[33mfb197b7[m HEAD@{263}: checkout: moving from development to nacho_block
[33mfb197b7[m HEAD@{264}: checkout: moving from nacho_edit_comment to development
[33mfb197b7[m HEAD@{265}: checkout: moving from development to nacho_edit_comment
[33mfb197b7[m HEAD@{266}: checkout: moving from martin_subscripciones to development
[33mfe4edf1[m HEAD@{267}: checkout: moving from development to martin_subscripciones
[33mfb197b7[m HEAD@{268}: checkout: moving from martin_subscripciones to development
[33mfe4edf1[m HEAD@{269}: commit: Ajax done
[33m409c1d1[m HEAD@{270}: checkout: moving from development to martin_subscripciones
[33mfb197b7[m HEAD@{271}: pull: Fast-forward
[33m14d04c5[m HEAD@{272}: checkout: moving from nacho_post_like to development
[33m08cb497[m[33m ([m[1;31morigin/nacho_post_like[m[33m)[m HEAD@{273}: commit: Likes working fine, post show
[33m14d04c5[m HEAD@{274}: checkout: moving from development to nacho_post_like
[33m14d04c5[m HEAD@{275}: reset: moving to HEAD
[33m14d04c5[m HEAD@{276}: checkout: moving from nacho_post_like to development
[33m14d04c5[m HEAD@{277}: checkout: moving from development to nacho_post_like
[33m14d04c5[m HEAD@{278}: checkout: moving from nacho_post_like to development
[33m14d04c5[m HEAD@{279}: reset: moving to HEAD
[33m14d04c5[m HEAD@{280}: checkout: moving from development to nacho_post_like
[33m14d04c5[m HEAD@{281}: checkout: moving from martin_subscripciones to development
[33m409c1d1[m HEAD@{282}: reset: moving to HEAD
[33m409c1d1[m HEAD@{283}: checkout: moving from development to martin_subscripciones
[33m14d04c5[m HEAD@{284}: commit: add </div>
[33m15da423[m HEAD@{285}: pull: Fast-forward
[33m9098fa6[m HEAD@{286}: pull: Fast-forward
[33m582b9e0[m HEAD@{287}: checkout: moving from nacho_likes to development
[33m3f931ba[m HEAD@{288}: reset: moving to HEAD
[33m3f931ba[m HEAD@{289}: commit: Clean
[33m24dc2b3[m HEAD@{290}: commit: Points forum post
[33m12ae045[m HEAD@{291}: commit: Likes & dislikes on forum
[33m9fce2ef[m HEAD@{292}: commit: Show votes negative
[33m6e089be[m HEAD@{293}: commit: Likes and dislikes work
[33m6cd8e84[m HEAD@{294}: checkout: moving from master to nacho_likes
[33m6cd8e84[m HEAD@{295}: commit: Fix heroku error
[33mefbd7a6[m HEAD@{296}: commit: Fix heroku error
[33mc912a4f[m HEAD@{297}: checkout: moving from profile to master
[33md4e2196[m HEAD@{298}: checkout: moving from master to profile
[33mc912a4f[m HEAD@{299}: reset: moving to HEAD
[33mc912a4f[m HEAD@{300}: commit: Fix heroku error
[33m10f7680[m HEAD@{301}: commit: Fix seed
[33m6a5bac1[m HEAD@{302}: reset: moving to HEAD
[33m6a5bac1[m HEAD@{303}: pull: Fast-forward
[33m20a5d0d[m HEAD@{304}: checkout: moving from development to master
[33m582b9e0[m HEAD@{305}: pull: Fast-forward
[33m8004057[m HEAD@{306}: commit: Changed folder name
[33m18792fb[m HEAD@{307}: pull: Fast-forward
[33m1b6ab3f[m HEAD@{308}: commit: Add forum style
[33md113349[m HEAD@{309}: pull: Fast-forward
[33mce9fd32[m HEAD@{310}: pull: Fast-forward
[33me98c6c5[m HEAD@{311}: checkout: moving from profile to development
[33md4e2196[m HEAD@{312}: commit: Truncate title
[33m70dd4b4[m HEAD@{313}: commit: Profile
[33ma0c11ba[m HEAD@{314}: checkout: moving from likes to profile
[33m643d2b6[m[33m ([m[1;31morigin/likes[m[33m)[m HEAD@{315}: commit: Likes and profile
[33m1928041[m HEAD@{316}: commit: Likes
[33ma0c11ba[m HEAD@{317}: checkout: moving from profile to likes
[33ma0c11ba[m HEAD@{318}: commit: Like dislike button
[33mf7a9191[m HEAD@{319}: commit: Link votes post - user points, like button
[33m1e55d71[m HEAD@{320}: reset: moving to HEAD
[33m1e55d71[m HEAD@{321}: reset: moving to HEAD
[33m1e55d71[m HEAD@{322}: checkout: moving from foros to profile
[33me2e6416[m[33m ([m[1;31morigin/foros[m[33m)[m HEAD@{323}: reset: moving to HEAD
[33me2e6416[m[33m ([m[1;31morigin/foros[m[33m)[m HEAD@{324}: checkout: moving from profile to foros
[33m1e55d71[m HEAD@{325}: commit: Votes post & comments
[33m8f5ce3c[m HEAD@{326}: commit: edit user.rb, schema, seed
[33m165ac90[m HEAD@{327}: commit: Likes dislikes
[33mcc372e2[m HEAD@{328}: commit: Profile pages
[33ma4bbe75[m HEAD@{329}: commit: User profile and admin page (change name view)
[33me98c6c5[m HEAD@{330}: checkout: moving from development to profile
[33me98c6c5[m HEAD@{331}: checkout: moving from notifications to development
[33m0407f2b[m[33m ([m[1;31morigin/notifications[m[33m)[m HEAD@{332}: commit: Probando
[33me98c6c5[m HEAD@{333}: reset: moving to HEAD
[33me98c6c5[m HEAD@{334}: checkout: moving from development to notifications
[33me98c6c5[m HEAD@{335}: commit: Write administrador home page
[33m51ac320[m HEAD@{336}: commit: Error de heroku
[33m56755d2[m HEAD@{337}: commit: Para solucionar error heroku
[33mc371317[m HEAD@{338}: reset: moving to HEAD
[33mc371317[m HEAD@{339}: pull: Fast-forward
[33madea4b5[m HEAD@{340}: checkout: moving from guest_logout to development
[33m03f8769[m[33m ([m[1;31morigin/guest_logout[m[33m)[m HEAD@{341}: commit: Header guest -> Ingresar
[33madea4b5[m HEAD@{342}: checkout: moving from guest_logout to guest_logout
[33madea4b5[m HEAD@{343}: checkout: moving from development to guest_logout
[33madea4b5[m HEAD@{344}: commit: Permisos y default values at post
[33me1986e4[m HEAD@{345}: commit: Permisos
[33m61b8d09[m HEAD@{346}: checkout: moving from back_forum to development
[33m03027b1[m[33m ([m[1;31morigin/back_forum[m[33m)[m HEAD@{347}: reset: moving to HEAD
[33m03027b1[m[33m ([m[1;31morigin/back_forum[m[33m)[m HEAD@{348}: checkout: moving from creator_name to back_forum
[33m61b8d09[m HEAD@{349}: checkout: moving from creator_name to creator_name
[33m61b8d09[m HEAD@{350}: checkout: moving from development to creator_name
[33m61b8d09[m HEAD@{351}: reset: moving to HEAD
[33m61b8d09[m HEAD@{352}: commit: visitor edit page restrict
[33m63ab270[m HEAD@{353}: commit: Fixed error
[33mad5d97a[m HEAD@{354}: pull: Fast-forward
[33m93b45aa[m HEAD@{355}: checkout: moving from guest_user to development
[33m2d987b1[m HEAD@{356}: reset: moving to HEAD
[33m2d987b1[m HEAD@{357}: commit: Comentados los if que revisan si puede editar o crear y edicion de index
[33ma8ec960[m HEAD@{358}: commit: Sesion iniciada como guest -> Modo visita
[33mf784730[m HEAD@{359}: checkout: moving from guest_user to guest_user
[33mf784730[m HEAD@{360}: reset: moving to HEAD
[33mf784730[m HEAD@{361}: checkout: moving from development to guest_user
[33m93b45aa[m HEAD@{362}: checkout: moving from restrict_access to development
[33m93b45aa[m HEAD@{363}: checkout: moving from restrict_access to restrict_access
[33m93b45aa[m HEAD@{364}: checkout: moving from development to restrict_access
[33m93b45aa[m HEAD@{365}: pull: Fast-forward
[33m5d88a6d[m HEAD@{366}: checkout: moving from back_forum to development
[33m03027b1[m[33m ([m[1;31morigin/back_forum[m[33m)[m HEAD@{367}: commit: Getting number of forum to get forum path
[33m5d88a6d[m HEAD@{368}: checkout: moving from back_forum to back_forum
[33m5d88a6d[m HEAD@{369}: checkout: moving from development to back_forum
[33m5d88a6d[m HEAD@{370}: checkout: moving from martin to development
[33m90ea70a[m[33m ([m[1;31morigin/martin[m[33m)[m HEAD@{371}: reset: moving to HEAD
[33m90ea70a[m[33m ([m[1;31morigin/martin[m[33m)[m HEAD@{372}: checkout: moving from development to martin
[33m5d88a6d[m HEAD@{373}: checkout: moving from invited to development
[33m5d88a6d[m HEAD@{374}: reset: moving to HEAD
[33m5d88a6d[m HEAD@{375}: checkout: moving from invited to invited
[33m5d88a6d[m HEAD@{376}: checkout: moving from development to invited
[33m5d88a6d[m HEAD@{377}: checkout: moving from mail to development
[33m54ee0dc[m[33m ([m[1;31morigin/mail[m[33m)[m HEAD@{378}: commit: Probando mail
[33m5d88a6d[m HEAD@{379}: checkout: moving from mail to mail
[33m5d88a6d[m HEAD@{380}: checkout: moving from development to mail
[33m5d88a6d[m HEAD@{381}: checkout: moving from link_forums to development
[33mad32ae8[m[33m ([m[1;31morigin/link_forums[m[33m)[m HEAD@{382}: reset: moving to HEAD
[33mad32ae8[m[33m ([m[1;31morigin/link_forums[m[33m)[m HEAD@{383}: checkout: moving from development to link_forums
[33m5d88a6d[m HEAD@{384}: checkout: moving from link_forums to development
[33mad32ae8[m[33m ([m[1;31morigin/link_forums[m[33m)[m HEAD@{385}: commit: Back to forum
[33m5d88a6d[m HEAD@{386}: checkout: moving from link_forums to link_forums
[33m5d88a6d[m HEAD@{387}: checkout: moving from development to link_forums
[33m5d88a6d[m HEAD@{388}: pull: Fast-forward
[33mbcaf30d[m HEAD@{389}: pull: Fast-forward
[33ma3f42f4[m HEAD@{390}: checkout: moving from devise_1b to development
[33m5a4b8bc[m[33m ([m[1;31morigin/devise_1b[m[33m)[m HEAD@{391}: reset: moving to HEAD
[33m5a4b8bc[m[33m ([m[1;31morigin/devise_1b[m[33m)[m HEAD@{392}: commit: delete add_index
[33m6c56502[m HEAD@{393}: commit: add [5.1] to inherite on comments
[33mdb33026[m HEAD@{394}: pull: Fast-forward
[33m13ec09e[m HEAD@{395}: checkout: moving from posts to devise_1b
[33m4fff47d[m HEAD@{396}: pull: Fast-forward
[33mb6a0c37[m HEAD@{397}: checkout: moving from master to posts
[33m20a5d0d[m HEAD@{398}: checkout: moving from posts to master
[33mb6a0c37[m HEAD@{399}: reset: moving to HEAD
[33mb6a0c37[m HEAD@{400}: checkout: moving from devise_1b to posts
[33m13ec09e[m HEAD@{401}: reset: moving to HEAD
[33m13ec09e[m HEAD@{402}: checkout: moving from posts to devise_1b
[33mb6a0c37[m HEAD@{403}: reset: moving to HEAD
[33mb6a0c37[m HEAD@{404}: checkout: moving from devise_1b to posts
[33m13ec09e[m HEAD@{405}: reset: moving to HEAD
[33m13ec09e[m HEAD@{406}: checkout: moving from posts to devise_1b
[33mb6a0c37[m HEAD@{407}: checkout: moving from devise_1b to posts
[33m13ec09e[m HEAD@{408}: reset: moving to HEAD
[33m13ec09e[m HEAD@{409}: commit: Mail show
[33mc8db792[m HEAD@{410}: checkout: moving from posts to devise_1b
[33mb6a0c37[m HEAD@{411}: pull: Fast-forward
[33me6a46e2[m HEAD@{412}: checkout: moving from devise_1b to posts
[33mc8db792[m HEAD@{413}: checkout: moving from posts to devise_1b
[33me6a46e2[m HEAD@{414}: checkout: moving from devise_1b to posts
[33mc8db792[m HEAD@{415}: pull: Fast-forward
[33mc71ab73[m HEAD@{416}: reset: moving to HEAD
[33mc71ab73[m HEAD@{417}: checkout: moving from devise_1 to devise_1b
[33m10af66f[m[33m ([m[1;31morigin/devise_1[m[33m)[m HEAD@{418}: pull: Fast-forward
[33me49b813[m HEAD@{419}: checkout: moving from devise_1a to devise_1
[33mcd1bf4e[m[33m ([m[1;31morigin/devise_1a[m[33m)[m HEAD@{420}: commit: Inicio sesion y registro
[33me176159[m HEAD@{421}: commit: User model and login
[33me49b813[m HEAD@{422}: checkout: moving from devise_1 to devise_1a
[33me49b813[m HEAD@{423}: pull: Fast-forward
[33m06de89b[m HEAD@{424}: checkout: moving from devise_1a to devise_1
[33m06de89b[m HEAD@{425}: checkout: moving from devise_1 to devise_1a
[33m06de89b[m HEAD@{426}: checkout: moving from development to devise_1
[33ma3f42f4[m HEAD@{427}: checkout: moving from master to development
[33m20a5d0d[m HEAD@{428}: pull: Fast-forward
[33m6506eb4[m HEAD@{429}: checkout: moving from development to master
[33ma3f42f4[m HEAD@{430}: pull: Fast-forward
[33m06de89b[m HEAD@{431}: commit: Index
[33m6506eb4[m HEAD@{432}: checkout: moving from master to development
[33m6506eb4[m HEAD@{433}: checkout: moving from development to master
[33m6506eb4[m HEAD@{434}: checkout: moving from master to development
[33m6506eb4[m HEAD@{435}: clone: from https://github.com/IIC2143-2018-1/grupo-02.git
